crw-rw-rw-  1 root      wheel    2,   0 Feb  3 16:14 /dev/tty
crw-rw-rw-  1 root      wheel   18,   0 Jan 29 13:52 /dev/tty.Alvin2-WirelessiAP
crw-rw-rw-  1 root      wheel   18,   2 Jan 29 13:52 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel   18,   4 Jan 29 13:52 /dev/tty.Sphero-BYW-AMP-SPP
crw-rw-rw-  1 root      wheel   18,   6 Jan 29 13:52 /dev/tty.UEBOOM-LWACP
crw-rw-rw-  1 root      wheel   18,  40 Feb  3 16:22 /dev/tty.usbmodem1420
crw-rw-rw-  1 root      wheel    4,   0 Jan 29 13:52 /dev/ttyp0
crw-rw-rw-  1 root      wheel    4,   1 Jan 29 13:52 /dev/ttyp1
crw-rw-rw-  1 root      wheel    4,   2 Jan 29 13:52 /dev/ttyp2
crw-rw-rw-  1 root      wheel    4,   3 Jan 29 13:52 /dev/ttyp3
crw-rw-rw-  1 root      wheel    4,   4 Jan 29 13:52 /dev/ttyp4
crw-rw-rw-  1 root      wheel    4,   5 Jan 29 13:52 /dev/ttyp5
crw-rw-rw-  1 root      wheel    4,   6 Jan 29 13:52 /dev/ttyp6
crw-rw-rw-  1 root      wheel    4,   7 Jan 29 13:52 /dev/ttyp7
crw-rw-rw-  1 root      wheel    4,   8 Jan 29 13:52 /dev/ttyp8
crw-rw-rw-  1 root      wheel    4,   9 Jan 29 13:52 /dev/ttyp9
crw-rw-rw-  1 root      wheel    4,  10 Jan 29 13:52 /dev/ttypa
crw-rw-rw-  1 root      wheel    4,  11 Jan 29 13:52 /dev/ttypb
crw-rw-rw-  1 root      wheel    4,  12 Jan 29 13:52 /dev/ttypc
crw-rw-rw-  1 root      wheel    4,  13 Jan 29 13:52 /dev/ttypd
crw-rw-rw-  1 root      wheel    4,  14 Jan 29 13:52 /dev/ttype
crw-rw-rw-  1 root      wheel    4,  15 Jan 29 13:52 /dev/ttypf
crw-rw-rw-  1 root      wheel    4,  16 Jan 29 13:52 /dev/ttyq0
crw-rw-rw-  1 root      wheel    4,  17 Jan 29 13:52 /dev/ttyq1
crw-rw-rw-  1 root      wheel    4,  18 Jan 29 13:52 /dev/ttyq2
crw-rw-rw-  1 root      wheel    4,  19 Jan 29 13:52 /dev/ttyq3
crw-rw-rw-  1 root      wheel    4,  20 Jan 29 13:52 /dev/ttyq4
crw-rw-rw-  1 root      wheel    4,  21 Jan 29 13:52 /dev/ttyq5
crw-rw-rw-  1 root      wheel    4,  22 Jan 29 13:52 /dev/ttyq6
crw-rw-rw-  1 root      wheel    4,  23 Jan 29 13:52 /dev/ttyq7
crw-rw-rw-  1 root      wheel    4,  24 Jan 29 13:52 /dev/ttyq8
crw-rw-rw-  1 root      wheel    4,  25 Jan 29 13:52 /dev/ttyq9
crw-rw-rw-  1 root      wheel    4,  26 Jan 29 13:52 /dev/ttyqa
crw-rw-rw-  1 root      wheel    4,  27 Jan 29 13:52 /dev/ttyqb
crw-rw-rw-  1 root      wheel    4,  28 Jan 29 13:52 /dev/ttyqc
crw-rw-rw-  1 root      wheel    4,  29 Jan 29 13:52 /dev/ttyqd
crw-rw-rw-  1 root      wheel    4,  30 Jan 29 13:52 /dev/ttyqe
crw-rw-rw-  1 root      wheel    4,  31 Jan 29 13:52 /dev/ttyqf
crw-rw-rw-  1 root      wheel    4,  32 Jan 29 13:52 /dev/ttyr0
crw-rw-rw-  1 root      wheel    4,  33 Jan 29 13:52 /dev/ttyr1
crw-rw-rw-  1 root      wheel    4,  34 Jan 29 13:52 /dev/ttyr2
crw-rw-rw-  1 root      wheel    4,  35 Jan 29 13:52 /dev/ttyr3
crw-rw-rw-  1 root      wheel    4,  36 Jan 29 13:52 /dev/ttyr4
crw-rw-rw-  1 root      wheel    4,  37 Jan 29 13:52 /dev/ttyr5
crw-rw-rw-  1 root      wheel    4,  38 Jan 29 13:52 /dev/ttyr6
crw-rw-rw-  1 root      wheel    4,  39 Jan 29 13:52 /dev/ttyr7
crw-rw-rw-  1 root      wheel    4,  40 Jan 29 13:52 /dev/ttyr8
crw-rw-rw-  1 root      wheel    4,  41 Jan 29 13:52 /dev/ttyr9
crw-rw-rw-  1 root      wheel    4,  42 Jan 29 13:52 /dev/ttyra
crw-rw-rw-  1 root      wheel    4,  43 Jan 29 13:52 /dev/ttyrb
crw-rw-rw-  1 root      wheel    4,  44 Jan 29 13:52 /dev/ttyrc
crw-rw-rw-  1 root      wheel    4,  45 Jan 29 13:52 /dev/ttyrd
crw-rw-rw-  1 root      wheel    4,  46 Jan 29 13:52 /dev/ttyre
crw-rw-rw-  1 root      wheel    4,  47 Jan 29 13:52 /dev/ttyrf
crw-rw-rw-  1 root      wheel    4,  48 Jan 29 13:52 /dev/ttys0
crw--w----  1 gherlein  tty     16,   0 Feb  3 16:22 /dev/ttys000
crw--w----  1 gherlein  tty     16,   1 Feb  2 16:50 /dev/ttys001
crw-rw-rw-  1 root      wheel    4,  49 Jan 29 13:52 /dev/ttys1
crw-rw-rw-  1 root      wheel    4,  50 Jan 29 13:52 /dev/ttys2
crw-rw-rw-  1 root      wheel    4,  51 Jan 29 13:52 /dev/ttys3
crw-rw-rw-  1 root      wheel    4,  52 Jan 29 13:52 /dev/ttys4
crw-rw-rw-  1 root      wheel    4,  53 Jan 29 13:52 /dev/ttys5
crw-rw-rw-  1 root      wheel    4,  54 Jan 29 13:52 /dev/ttys6
crw-rw-rw-  1 root      wheel    4,  55 Jan 29 13:52 /dev/ttys7
crw-rw-rw-  1 root      wheel    4,  56 Jan 29 13:52 /dev/ttys8
crw-rw-rw-  1 root      wheel    4,  57 Jan 29 13:52 /dev/ttys9
crw-rw-rw-  1 root      wheel    4,  58 Jan 29 13:52 /dev/ttysa
crw-rw-rw-  1 root      wheel    4,  59 Jan 29 13:52 /dev/ttysb
crw-rw-rw-  1 root      wheel    4,  60 Jan 29 13:52 /dev/ttysc
crw-rw-rw-  1 root      wheel    4,  61 Jan 29 13:52 /dev/ttysd
crw-rw-rw-  1 root      wheel    4,  62 Jan 29 13:52 /dev/ttyse
crw-rw-rw-  1 root      wheel    4,  63 Jan 29 13:52 /dev/ttysf
crw-rw-rw-  1 root      wheel    4,  64 Jan 29 13:52 /dev/ttyt0
crw-rw-rw-  1 root      wheel    4,  65 Jan 29 13:52 /dev/ttyt1
crw-rw-rw-  1 root      wheel    4,  66 Jan 29 13:52 /dev/ttyt2
crw-rw-rw-  1 root      wheel    4,  67 Jan 29 13:52 /dev/ttyt3
crw-rw-rw-  1 root      wheel    4,  68 Jan 29 13:52 /dev/ttyt4
crw-rw-rw-  1 root      wheel    4,  69 Jan 29 13:52 /dev/ttyt5
crw-rw-rw-  1 root      wheel    4,  70 Jan 29 13:52 /dev/ttyt6
crw-rw-rw-  1 root      wheel    4,  71 Jan 29 13:52 /dev/ttyt7
crw-rw-rw-  1 root      wheel    4,  72 Jan 29 13:52 /dev/ttyt8
crw-rw-rw-  1 root      wheel    4,  73 Jan 29 13:52 /dev/ttyt9
crw-rw-rw-  1 root      wheel    4,  74 Jan 29 13:52 /dev/ttyta
crw-rw-rw-  1 root      wheel    4,  75 Jan 29 13:52 /dev/ttytb
crw-rw-rw-  1 root      wheel    4,  76 Jan 29 13:52 /dev/ttytc
crw-rw-rw-  1 root      wheel    4,  77 Jan 29 13:52 /dev/ttytd
crw-rw-rw-  1 root      wheel    4,  78 Jan 29 13:52 /dev/ttyte
crw-rw-rw-  1 root      wheel    4,  79 Jan 29 13:52 /dev/ttytf
crw-rw-rw-  1 root      wheel    4,  80 Jan 29 13:52 /dev/ttyu0
crw-rw-rw-  1 root      wheel    4,  81 Jan 29 13:52 /dev/ttyu1
crw-rw-rw-  1 root      wheel    4,  82 Jan 29 13:52 /dev/ttyu2
crw-rw-rw-  1 root      wheel    4,  83 Jan 29 13:52 /dev/ttyu3
crw-rw-rw-  1 root      wheel    4,  84 Jan 29 13:52 /dev/ttyu4
crw-rw-rw-  1 root      wheel    4,  85 Jan 29 13:52 /dev/ttyu5
crw-rw-rw-  1 root      wheel    4,  86 Jan 29 13:52 /dev/ttyu6
crw-rw-rw-  1 root      wheel    4,  87 Jan 29 13:52 /dev/ttyu7
crw-rw-rw-  1 root      wheel    4,  88 Jan 29 13:52 /dev/ttyu8
crw-rw-rw-  1 root      wheel    4,  89 Jan 29 13:52 /dev/ttyu9
crw-rw-rw-  1 root      wheel    4,  90 Jan 29 13:52 /dev/ttyua
crw-rw-rw-  1 root      wheel    4,  91 Jan 29 13:52 /dev/ttyub
crw-rw-rw-  1 root      wheel    4,  92 Jan 29 13:52 /dev/ttyuc
crw-rw-rw-  1 root      wheel    4,  93 Jan 29 13:52 /dev/ttyud
crw-rw-rw-  1 root      wheel    4,  94 Jan 29 13:52 /dev/ttyue
crw-rw-rw-  1 root      wheel    4,  95 Jan 29 13:52 /dev/ttyuf
crw-rw-rw-  1 root      wheel    4,  96 Jan 29 13:52 /dev/ttyv0
crw-rw-rw-  1 root      wheel    4,  97 Jan 29 13:52 /dev/ttyv1
crw-rw-rw-  1 root      wheel    4,  98 Jan 29 13:52 /dev/ttyv2
crw-rw-rw-  1 root      wheel    4,  99 Jan 29 13:52 /dev/ttyv3
crw-rw-rw-  1 root      wheel    4, 100 Jan 29 13:52 /dev/ttyv4
crw-rw-rw-  1 root      wheel    4, 101 Jan 29 13:52 /dev/ttyv5
crw-rw-rw-  1 root      wheel    4, 102 Jan 29 13:52 /dev/ttyv6
crw-rw-rw-  1 root      wheel    4, 103 Jan 29 13:52 /dev/ttyv7
crw-rw-rw-  1 root      wheel    4, 104 Jan 29 13:52 /dev/ttyv8
crw-rw-rw-  1 root      wheel    4, 105 Jan 29 13:52 /dev/ttyv9
crw-rw-rw-  1 root      wheel    4, 106 Jan 29 13:52 /dev/ttyva
crw-rw-rw-  1 root      wheel    4, 107 Jan 29 13:52 /dev/ttyvb
crw-rw-rw-  1 root      wheel    4, 108 Jan 29 13:52 /dev/ttyvc
crw-rw-rw-  1 root      wheel    4, 109 Jan 29 13:52 /dev/ttyvd
crw-rw-rw-  1 root      wheel    4, 110 Jan 29 13:52 /dev/ttyve
crw-rw-rw-  1 root      wheel    4, 111 Jan 29 13:52 /dev/ttyvf
crw-rw-rw-  1 root      wheel    4, 112 Jan 29 13:52 /dev/ttyw0
crw-rw-rw-  1 root      wheel    4, 113 Jan 29 13:52 /dev/ttyw1
crw-rw-rw-  1 root      wheel    4, 114 Jan 29 13:52 /dev/ttyw2
crw-rw-rw-  1 root      wheel    4, 115 Jan 29 13:52 /dev/ttyw3
crw-rw-rw-  1 root      wheel    4, 116 Jan 29 13:52 /dev/ttyw4
crw-rw-rw-  1 root      wheel    4, 117 Jan 29 13:52 /dev/ttyw5
crw-rw-rw-  1 root      wheel    4, 118 Jan 29 13:52 /dev/ttyw6
crw-rw-rw-  1 root      wheel    4, 119 Jan 29 13:52 /dev/ttyw7
crw-rw-rw-  1 root      wheel    4, 120 Jan 29 13:52 /dev/ttyw8
crw-rw-rw-  1 root      wheel    4, 121 Jan 29 13:52 /dev/ttyw9
crw-rw-rw-  1 root      wheel    4, 122 Jan 29 13:52 /dev/ttywa
crw-rw-rw-  1 root      wheel    4, 123 Jan 29 13:52 /dev/ttywb
crw-rw-rw-  1 root      wheel    4, 124 Jan 29 13:52 /dev/ttywc
crw-rw-rw-  1 root      wheel    4, 125 Jan 29 13:52 /dev/ttywd
crw-rw-rw-  1 root      wheel    4, 126 Jan 29 13:52 /dev/ttywe
crw-rw-rw-  1 root      wheel    4, 127 Jan 29 13:52 /dev/ttywf
